apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b8dgdo8ci-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b8dgdo8ci-dotnet-basic-gitops